<!DOCTYPE html>
<html lang="en">
<head>
	<title>linux.conf.au 2018 / F-Droid</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="shower/themes/material/styles/screen-16x10.css">
	<style>
		.note {
			color: grey;
		}

		.cols {
			display: flex;
		}

		.cols .col {
			display: inline-block;
			flex-grow: 1;
		}

		.smaller {
			font-size: 0.8em;
		}

		.slide {
			background-image: url('images/lca/lca-banner.png');
			background-position: bottom;
			background-size: 100%;
			background-repeat: no-repeat;
		}

		ul {
			margin-left: 1em;
		}

		.home .lca-logo {
			text-align: center;
			margin-top: 2em;
		}

		.home .lca-logo img {
			width: 240px;
		}

		.home p {
			margin: 0;
		}

		.home h2 {
			font-size: 1.8em;
		}

		.slide {
		}

		.strikeout {
			color: grey;
			text-decoration: line-through;
		}

		.slide {
			position: relative;
		}

		.right-align {
			position: absolute;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto 2em;
		}

		.roadmap .current {
			font-weight: bold;
		}

		.roadmap .future {
			color: grey;
		}

		.roadmap .past {
			text-decoration: line-through;
		}

		.screenshots {
			text-align: center;
			padding: 3em;
		}
	</style>
</head>
<body class="shower list">
	<header class="caption">
		<h1>F-Droid</h1>
		<p>Linux.conf.au 2018</p>
		<p>Peter Serwylo (peter@serwylo.com)</p>
	</header>

	<section class="slide home">
		<h2><img src="images/f-droid.logo.svg" /> F-Droid: The private, secure app store</h2>
		<p>by Peter Serwylo (<code>@serwylo</code>, <code>peter@serwylo.com</code>)</p>
		<p>
			F-Droid: <a href="https://f-droid.org">https://f-droid.org</a>
			<br />
			Slides: <a href="https://pserwylo.gitlab.io/fdroid-lca-2018/">https://pserwylo.gitlab.io/fdroid-lca-2018</a>
		</p>
		<div class="lca-logo">
			<img src="images/lca/logo.svg" />
		</div>
	</section>

	<section class="slide">
		<h2 class="shout">Android</h2>
	</section>
	<section class="slide">
	    <h2>Yay, a well backed Linux based OS for mobile!</h2>
	</section>
	<section class="slide screenshot">
		<img src="images/android-device-setup-google-login.jpeg" />
	</section>
	<section class="slide screenshot">
		<img src="images/debian-installer.png" style="width: 100%"/>
	</section>
	<section class="slide screenshot" style="text-align: center">
		<img src="images/android-licensing.png" style="height: 80%"/>
	</section>

	<section class="slide">
		<h2 class="shout">Android Open Source Project<br />(AOSP)</h2>
	</section>
	<section class="slide screenshot" style="text-align: center">
		<img src="images/aosp-bits.png" style="height: 80%"/>
	</section>
	<section class="slide screenshot" style="text-align: center">
		<img src="images/aosp-bits-sans-apps.png" style="height: 80%"/>
	</section>
	<section class="slide screenshot" style="text-align: center">
		<img src="images/aosp-bits-minus.png" style="height: 80%"/>
	</section>
	<section class="slide">
		<h2>ROMs</h2>
		<ul>
			<li>Control</li>
			<li>Support</li>
			<li>Customization</li>
			<li>Freedom</li>
			<li>...</li>
		</ul>
	</section>
	<section class="slide">
		<img class="cover" src="images/xda-early-days.png" />
	</section>
	<section class="slide">
	    <h2>Current ROM situation</h2>
		<ul>
			<li>Support many devices</li>
			<li>Documentation</li>
			<li>Community</li>
		</ul>
		<ul>
			<li><a href="https://www.lineageos.org/">LineageOS</a></li>
			<li><a href="https://www.replicant.us/">Replicant</a></li>
			<li><a href="https://copperhead.co/android/">CopperheadOS</a></li>
			<li>...</li>
		</ul>
	</section>
	<section class="slide">
	    <h2 class="shout">But...</h2>
	</section>
	<section class="slide">
	    <h2>Software situation?</h2>
		<img class="next" src="images/gapps-custom-rom.png" style="width: 60%"/>
	</section>
	<section class="slide">
		<h2 class="shout">F-Droid</h2>
	</section>
	<section class="slide">
	    <h2>An alternative to Google Play</h2>
	</section>
	<section class="slide screenshots">
		<h2>Amazon</h2>
		<img src="images/screenshots/stores/amazon.1.png" />
		<img src="images/screenshots/stores/amazon.2.png" />
		<img src="images/screenshots/stores/amazon.3.png" />
	</section>
	<section class="slide screenshots">
		<h2>Mi store</h2>
		<img src="images/screenshots/stores/mi.1.png" />
		<img src="images/screenshots/stores/mi.2.png" />
	</section>
	<section class="slide screenshots">
		<h2>AppVn</h2>
		<img src="images/screenshots/stores/appvn.jpg" />
	</section>
	<section class="slide screenshots">
		<h2>Aptoid</h2>
		<img src="images/screenshots/stores/aptoid.1.png" />
		<img src="images/screenshots/stores/aptoid.2.png" />
	</section>
	<section class="slide screenshots">
		<h2>Cafe Bazaar</h2>
		<img src="images/screenshots/stores/cafe-bazaar.1.png" />
		<img src="images/screenshots/stores/cafe-bazaar.2.png" />
		<img src="images/screenshots/stores/cafe-bazaar.3.png" />
		<img src="images/screenshots/stores/cafe-bazaar.4.png" />
	</section>
	<section class="slide screenshots">
		<h2>QQ</h2>
		<img src="images/screenshots/stores/qq.1.png" />
		<img src="images/screenshots/stores/qq.2.png" />
		<img src="images/screenshots/stores/qq.3.png" />
	</section>
	<section class="slide screenshots">
		<h2>Mobogenie</h2>
		<img src="images/screenshots/stores/mobogenie.1.png" />
		<img src="images/screenshots/stores/mobogenie.2.png" />
		<img src="images/screenshots/stores/mobogenie.3.png" />
	</section>
	<section class="slide screenshots">
		<h2>a.d.cn</h2>
		<img src="images/screenshots/stores/a.d.cn.png" />
	</section>
	<section class="slide">
		<h2>F-Droid: The "app store"</h2>
		<ul>
			<li>Search and browse for apps</li>
			<li>Update notifications</li>
			<li>Screenshots</li>
			<li>Localized (over 40 languages and growing)</li>
		</ul>
	</section>
	<section class="slide screenshots">
		<img src="images/screenshots/smaller/latest.png" />
		<img src="images/screenshots/smaller/search.png" />
	</section>
	<section class="slide screenshots">
		<img src="images/screenshots/smaller/browse.categories.png" />
		<img src="images/screenshots/smaller/browse.categories.search.png" />
	</section>
	<section class="slide screenshots">
		<img src="images/screenshots/smaller/details.screenshots.png" />
		<img src="images/screenshots/smaller/details.links.versions.png" />
	</section>
	<section class="slide screenshots">
		<img src="images/screenshots/smaller/udaptes.png" />
		<img src="images/screenshots/smaller/udpates.downloading.png" />
	</section>
	<section class="slide screenshots">
		<img src="images/screenshots/smaller/nearby.png" />
		<img src="images/screenshots/smaller/nearby.find.png" />
		<img src="images/screenshots/smaller/nearby.app-selector.png" />
	</section>

	<section class="slide">
		<img class="cover" src="images/distribution-ecosystem.png" />
	</section>

	<section class="slide">
	    <h2>F-Droid: the "package manager"</h2>
		<ul>
			<li>Packages from source</li>
			<li>No account necessary</li>
			<li>No tracking</li>
			<li>No advertising</li>
			<li>Decentralisation</li>
			<li>...</li>
		</ul>
	</section>

	<section class="slide">
	    <h2>What is F-Droid?</h2>
		<ul>
			<li><code><a href="https://gitlab.com/fdroid/fdroidclient">fdroidclient</a></code>: Android client</li>
			<li><code><a href="https://gitlab.com/fdroid/privileged-extension">privileged-extension</a></code>: Android system app</li>
			<li><code><a href="https://gitlab.com/fdroid/fdroidserver">fdroidserver</a></code>: CLI tools for maintaining an F-Droid repository</li>
			<li>
				<code><a href="https://gitlab.com/fdroid/fdroiddata">fdroiddata</a></code> + <code><a href="https://gitlab.com/fdroid/rfp">rfp</a></code> (request for packaging): Build metadata for over 2000 open source Android apps
			</li>
		</ul>
	</section>

	<section class="slide">
		<h2>Plus a number of other things</h2>
		<ul>
			<li><code><a href="https://gitlab.com/fdroid/repomaker">repomaker</a></code>: Desktop/Web frontend to fdroidserver</li>
			<li><code><a href="https://gitlab.com/fdroid/update-channels">update-channels</a></code>: Libs to use F-Droid repositories into other apps</li>
			<li><code><a href="https://github.com/mvdan/fdroidcl">fdroidcl</a></code>: (Unofficial) CLI client for managing apps via USB</li>
			<li><code><a href="https://github.com/SnaKKo/Fossdroid-Core">Fossdroid-Core</a></code>: (Unofficial) Web front-end for F-Droid repositories</li>
			<li>...</li>
		</ul>
	</section>

	<section class="slide">
	    <h2 class="shout">Privacy, Security, and Freedom</h2>
	</section>

	<section class="slide">
	    <img src="images/notes.png" class="cover" />
	</section>

	<section class="slide">
	    <h2>Privacy, Security, and Freedom</h2>
		<ol class="roadmap">
			<li>Sourcing an application</li>
			<li>Building packages</li>
			<li>Signing packages</li>
			<li>Distributing metadata</li>
			<li>Distributing apps</li>
			<li>Installing apps</li>
		</ol>
	</section>

	<section class="slide">
		<h2>Privacy, Security, and Freedom</h2>
		<ol class="roadmap">
			<li class="current">Sourcing an application</li>
			<li class="future">Building packages</li>
			<li class="future">Signing packages</li>
			<li class="future">Distributing metadata</li>
			<li class="future">Distributing apps</li>
			<li class="future">Installing apps</li>
		</ol>
	</section>

	<section class="slide">
	    <img class="cover" src="images/lexica-github.png">
	</section>

	<section class="slide">
	    <h2>Inclusion criteria</h2>
		<blockquote>All applications in the repository must be Free, Libre and Open Source software</blockquote>
		<a href="https://f-droid.org/en/docs/Inclusion_Policy/">https://f-droid.org/en/docs/Inclusion_Policy/</a>
	</section>

	<section class="slide">
	    <h2>Request for Packaging</h2>
		<img src="images/rfp.png" style="width: 40%" />
	</section>

	<section class="slide">
	    <h2>Build metadata</h2>
		<code style="white-space: pre">Categories: Games
License: GPL-3.0
Description: ...
...</code>
	</section>

	<section class="slide">
	    <h2>Build metadata</h2>
		<code style="white-space: pre">Repo Type:git
Repo:https://github.com/lexica/lexica

Build:0.10.0,1000
commit=v0.10.0
subdir=app
gradle=yes</code>
	</section>

	<section class="slide">
		<h2>Flag any anti features</h2>
		<ul class="smaller">
			<li>Ads <span class="note">The app contains advertising</span></li>
			<li>Tracking <span class="note">The app tracks and/or reports your activity to somewhere, either without your permission, or by default (i.e. you’d have to actively disable it)</span></li>
			<li>Non-free Network Services <span class="note">The app promotes/depends on a non-Free network service</span></li>
			<li>Non-free Addons <span class="note">The app promotes other non-Free apps or plugins</span></li>
			<li>Non-free Dependencies <span class="note">The app depends on another non-Free app (e.g. Google Maps)</span></li>
			<li>Upstream Non-free <span class="note">The upstream source is non-free - the F-Droid version is patched to fix this</span></li>
			<li>Non-free Assets <span class="note">The app contains non-free assets</span></li>
			<li>Known Vulnerability <span class="note">The APK has a known security vulnerability</span></li>
		</ul>
	</section>

	<section class="slide">
		<h2>Privacy, Security, and Freedom</h2>
		<ol class="roadmap">
			<li class="past">Sourcing an application</li>
			<li class="current">Building packages</li>
			<li class="future">Signing packages</li>
			<li class="future">Distributing metadata</li>
			<li class="future">Distributing apps</li>
			<li class="future">Installing apps</li>
		</ol>
	</section>

	<section class="slide">
	    <h2>Buildserver VM</h2>
		<blockquote>Building thousands of apps, especially with automated and/or unattended processes, could be considered a dangerous pastime from a security perspective</blockquote>
		<a href="https://f-droid.org/docs/Build_Server_Setup/">https://f-droid.org/docs/Build_Server_Setup/</a>
	</section>

	<section class="slide">
	    <h2>Maven problems</h2>
		<ul>
			<li>
				<a href="https://max.computer/blog/how-to-take-over-the-computer-of-any-java-or-clojure-or-scala-developer/">How to take over the computer of any Java/Clojure/Scala developer</a>
				<ul>
					<li>https://max.computer/blog/...</li>
					<li>July 28, 2014</li>
				</ul>
			</li>
		</ul>
	</section>

	<section class="slide">
		<img class="cover" src="images/maven-attack.png" />
	</section>

	<section class="slide">
		<h2>Maven problems</h2>
		<ul>
			<li>
				<a href="https://max.computer/blog/how-to-take-over-the-computer-of-any-java-or-clojure-or-scala-developer/">How to take over the computer of any Java/Clojure/Scala developer</a>
				<ul>
					<li>July 28, 2014</li>
				</ul>
			</li>
			<li>
				<a href="http://blog.sonatype.com/2014/07/ssl_connectivity_for_central/">SSL Connectivity for all Central Repository users Underway</a>
				<ul>
					<li class="next">July 30, 2014</li>
				</ul>
			</li>
		</ul>
	</section>

	<section class="slide">
	    <h2>Verification Servers</h2>
		<blockquote>...automatically reproduce official releases published by f-droid.org to ensure that everything in the release APK came from the source code, and nothing was inserted or included during the build process</blockquote>
		<div><a href="https://f-droid.org/docs/Verification_Server/">https://f-droid.org/docs/Verification_Server/</a></div>
		<div><a href="https://verification.f-droid.org/">https://verification.f-droid.org/</a></div>
		<div>See Chris Lamb's <a href="">LCA 2018 talk on diffoscope</a></div>
	</section>

	<section class="slide">
		<h2>Privacy, Security, and Freedom</h2>
		<ol class="roadmap">
			<li class="past">Sourcing an application</li>
			<li class="past">Building packages</li>
			<li class="current">Signing packages</li>
			<li class="future">Distributing metadata</li>
			<li class="future">Distributing apps</li>
			<li class="future">Installing apps</li>
		</ol>
	</section>

	<section class="slide">
	    <h2>Android Signing Model</h2>
	    <ul>
			<li>.apk files are signed by developers</li>
			<li>OS will only update packages if the update is signed by the same cert</li>
		</ul>
	</section>

	<section class="slide">
	    <h2>Typical Signing Process</h2>
	    <p>Dev machine:</p>
		<ul>
			<li>Build .apk</li>
			<li>Sign .apk with certificate stored on disk</li>
		</ul>
	</section>

	<section class="slide">
	    <h2>Good Signing Process</h2>
		<p>Build machine:</p>
		<ul>
			<li>Build .apk</li>
			<li>Copy .apk to USB for transfer to signing machine</li>
		</ul>
		<p>Airgapped machine:</p>
		<ul>
			<li>Sign with a cert stored on a HSM</li>
			<li>Transfer to internet connected machine via USB</li>
		</ul>
	</section>

	<section class="slide">
		<h2><span style="text-decoration: line-through;">Paranoid</span> Great Signing Process</h2>
		<a href="https://f-droid.org/docs/Building_a_Signing_Server/">https://f-droid.org/docs/Building_a_Signing_Server/</a>
		<ul style="font-size: 0.8em">
			<li>Buy a computer off the shelf with cash, avoid having it shipped, especially across borders</li>
			<li>Buy a Debian-supported Chromebook with removeable WiFi hardware, and needs no binary blobs</li>
			<li>Install a reproducibly built coreboot binary</li>
			<li>Install from a reproducibly built Debian image, wiping out Chrome OS entirely</li>
			<li>...</li>
		</ul>
	</section>

	<section class="slide">
		<h2>Privacy, Security, and Freedom</h2>
		<ol class="roadmap">
			<li class="past">Sourcing an application</li>
			<li class="past">Building packages</li>
			<li class="current">Signing packages</li>
			<li class="future">Distributing metadata</li>
			<li class="future">Distributing apps</li>
			<li class="future">Installing apps</li>
		</ol>
	</section>

	<section class="slide">
		<h2>Reproducible builds</h2>
		<blockquote>F-Droid can verify that an app is 100% free software while still using the original developer’s APK signatures</blockquote>
		<a href="https://f-droid.org/docs/Reproducible_Builds/">https://f-droid.org/docs/Reproducible_Builds/</a>
		<ul>
			<li>Avoid F-Droid having to sign anything</li>
			<li>Moves a bit more trust from F-Droid to the dev</li>
			<li>More difficult than the verification server (dev builds using F-Droid tools)</li>
		</ul>
		<img src="images/diffoscope.png" style="width: 100%" class="next place" />
	</section>

	<section class="slide">
		<h2>Privacy, Security, and Freedom</h2>
		<ol class="roadmap">
			<li class="past">Sourcing an application</li>
			<li class="past">Building packages</li>
			<li class="past">Signing packages</li>
			<li class="current">Distributing metadata</li>
			<li class="future">Distributing apps</li>
			<li class="future">Installing apps</li>
		</ol>
	</section>

	<section class="slide screenshots">
	    <h2>Verifying signed metadata</h2>
		<p>Pinned certificates for <code>f-droid.org</code> and <code>guardianproject.info</code></p>
		<img src="images/repo-list.png" style="width: 30%" />
		<img src="images/repo-details.png" style="width: 30%" />
	</section>

	<section class="slide">
		<h2>Pinned certificates</h2>
		<p>
			<code>app/src/main/res/values/default_repos.xml</code>
			<a href="https://gitlab.com/fdroid/fdroidclient/blob/master/app/src/main/res/values/default_repos.xml">(link)</a>
			<pre><code style="font-size: 0.9em; line-height: 1.5;">&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;resources&gt;
&lt;string-array name="default_repos"&gt;
  &lt;item&gt;F-Droid&lt;/item&gt;
  &lt;item&gt;https://f-droid.org/repo&lt;/item&gt;
  &lt;item&gt;3082035e308...&lt;/item&gt; &lt;!-- pubkey --&gt;
  ...
</code></pre>
		</p>
	</section>

	<section class="slide">
		<h2><span style="text-decoration: line-through;">Per-ROM pinned certificates</span></h2>
		<blockquote>
			Feature request: Please allow to preset additional repositories in the ROM
		</blockquote>
		<a href="https://gitlab.com/fdroid/fdroidclient/issues/843">https://gitlab.com/fdroid/fdroidclient/issues/843</a>
	</section>

	<section class="slide">
		<h2>Verifying signed metadata</h2>
		<p>Embedding certificate fingerprints in repository URLs</p>
		<a href="https://grobox.de/fdroid/repo?fingerprint=28e14fb3b280bce8ff1e0f8e82726ff46923662cecff2a0689108ce19e8b347c">https://grobox.de/fdroid/repo?fingerprint=28e14fb3b280bce8f...</a>
	</section>

	<section class="slide screenshots">
		<h2>Verifying signed metadata</h2>
		<img src="images/grobox1.png" style="width: 30%" />
		<img class="next" src="images/grobox2.png" style="width: 30%" />
		<img class="next" src="images/grobox3.png" style="width: 30%" />
	</section>

	<section class="slide">
		<h2>Privacy, Security, and Freedom</h2>
		<ol class="roadmap">
			<li class="past">Sourcing an application</li>
			<li class="past">Building packages</li>
			<li class="past">Signing packages</li>
			<li class="current">Distributing metadata</li>
			<li class="future">Distributing apps</li>
			<li class="future">Installing apps</li>
		</ol>
	</section>

	<section class="slide">
	    <h2>Distributing metadata + respecting privacy</h2>
		<ul>
			<li>No accounts</li>
			<li>HTTPS (<span style="text-decoration: line-through">certificate pinning</span> issue <a href="https://gitlab.com/fdroid/fdroidclient/issues/105">#105</a>)</li>
			<li>Tor</li>
		</ul>
	</section>

	<section class="slide">
	    <h2>Leaking identifying information to servers</h2>
		<ul>
			<li>HTTP ETag</li>
			<li><span style="text-decoration: line-through;">TLS sessions</span> (issue <a href="https://gitlab.com/fdroid/fdroidclient/issues/984">#984</a>)</li>
			<li>Language preferences</li>
		</ul>
	</section>

	<section class="slide">
	    <h2>Cookieless Cookies</h2>
		<p>Abusing etags for tracking users</p>
		<a href="https://lucb1e.com/rp/cookielesscookies/">https://lucb1e.com/rp/cookielesscookies/</a>
	</section>

	<section class="slide">
		<img src="images/etags.jpg" />
	</section>

	<section class="slide">
		<img src="images/etags2.jpg" />
	</section>

	<section class="slide">
		<h2>Repository mirrors</h2>
		<p>Not setup for <code>f-droid.org</code> yet (issue <a href="https://gitlab.com/fdroid/admin/issues/46">#46</a>)</p>
		<img class="next place" src="images/mirrors-metadata.png" />
	</section>

	<section class="slide">
		<h2>Privacy, Security, and Freedom</h2>
		<ol class="roadmap">
			<li class="past">Sourcing an application</li>
			<li class="past">Building packages</li>
			<li class="past">Signing packages</li>
			<li class="past">Distributing metadata</li>
			<li class="current">Distributing apps</li>
			<li class="future">Installing apps</li>
		</ol>
	</section>

	<section class="slide">
	    <h2>Distributing apps</h2>
		<ul>
			<li>Checksum</li>
			<li>Hash checks</li>
			<li>External/Internal storage</li>
		</ul>
	</section>

	<section class="slide">
		<h2>Privacy, Security, and Freedom</h2>
		<ol class="roadmap">
			<li class="past">Sourcing an application</li>
			<li class="past">Building packages</li>
			<li class="past">Signing packages</li>
			<li class="past">Distributing metadata</li>
			<li class="past">Distributing apps</li>
			<li class="current">Installing apps</li>
		</ol>
	</section>

	<section class="slide">
	    <h2>Installing apps</h2>
		<p>How does Google Play do it?<span class="next"> It is blessed.</span></p>
		<p class="next">How does F-Droid do it?</p>
		<ul>
			<li class="next"><code>PackageManager</code></li>
			<li class="next"><code>priv-ext</code></li>
		</ul>
	</section>

	<section class="slide">
		<h2>Package Manager</h2>
		<img src="images/package-manager.png" style="max-width: 27%" />
		<img src="images/aosp-bits-minus.png" style="max-width: 30%; margin-left: 10%" />
	</section>

	<section class="slide">
		<h2>Unknown Sources</h2>
		<img src="images/unknown-sources-1.png" style="max-width: 25%"/>
		<img src="images/unknown-sources-2.png" style="max-width: 25%" />
		<img src="images/unknown-sources-3.png" style="max-width: 25%" />
	</section>

	<section class="slide">
		<h2>Unknown Sources (8.0+)</h2>
		<img src="images/unknown-sources-8.0-1.png" style="max-width: 25%" />
		<img src="images/unknown-sources-8.0-2.png" style="max-width: 25%" />
		<img src="images/unknown-sources-8.0-3.png" style="max-width: 25%" />
	</section>

	<section class="slide">
		<h2>Privileged Extension</h2>
		<ul>
			<li>Flash like a ROM (or like <code>gapps.zip</code>)</li>
			<li>Lives on <code>/system/priv-app</code> (it is blessed)</li>
			<li>Receives install requests from F-Droid</li>
			<li>Checks F-Droid sig matches own sig</li>
			<li>Performs install</li>
		</ul>
	</section>

	<section class="slide">
		<h2>Privacy, Security, and Freedom</h2>
		<ol class="roadmap">
			<li>Sourcing an application</li>
			<li>Building packages</li>
			<li>Signing packages</li>
			<li>Distributing metadata</li>
			<li>Distributing apps</li>
			<li>Installing apps</li>
		</ol>
	</section>

	<section class="slide">
		<h2 class="shout">History repeating</h2>
	</section>

	<section class="slide home">
		<h2><img src="images/f-droid.logo.svg" /> Thanks!</h2>
		<p>Peter Serwylo (peter@serwylo.com)</p>
		<p>
			F-Droid: <a href="https://f-droid.org">https://f-droid.org</a>
			<br />
			Slides: <a href="https://pserwylo.gitlab.io/fdroid-lca-2018/">http://preview.tinyurl.com/fdroid-lca-2018</a>
		</p>
		<div class="lca-logo">
			<img src="images/lca/logo.svg" />
		</div>
	</section>




	<section class="slide">
		<h2>Popular F-Droid repositories</h2>
		<p>
			<a href="https://fdroid.org/">F-Droid.org</a>
			<span class="smaller">
				1000s of free and open source apps, built by F-Droid
			</span>
		</p>
		<p>
			<a href="https://apt.izzysoft.de/fdroid/">IzzyOnDroid</a>
			<span class="smaller">
				100s of free and open source apps, mostly those unavailable in F-Droid.org
			</span>
		</p>
		<p>
			<a href="https://forum.f-droid.org/t/known-repositories/721">Others</a>
			<span class="smaller">
				Anyone is free to publish their own repository
			</span>
		</p>
	</section>
	<section class="slide">
		<h2 class="shout">An app store without internet!</h2>
	</section>
	<section class="slide screenshots">
		<img src="images/screenshots/smaller/nearby.png" />
		<img src="images/screenshots/smaller/nearby.find.png" />
		<img src="images/screenshots/smaller/nearby.app-selector.png" />
	</section>
	<section class="slide screenshots">
		<img src="images/screenshots/smaller/nearby.nfc.png" />
		<img src="images/screenshots/smaller/nearby.qr.png" />
	</section>

	<!------------------------>
	<!--  Other Misc Stuff  -->
	<!------------------------>

	<section class="slide">
		<h2>Security scanning</h2>
		<p>Scanning over 2000 open source apps for vulnerabilities</p>
	</section>
	<section class="slide">
		<h2>The "White-Label" Client</h2>
	</section>
	<section class="slide">
		<figure>
			<img class="cover" src="images/distribution-ecosystem.white-label.png" />
		</figure>
	</section>

	<!------------>
	<!--  Fin   -->
	<!------------>

	<div class="progress"></div>

	<script src="shower/shower.min.js"></script>

</body>
</html>
